{
    "name": "jubox/web",
    "autoload": {
        "psr-4": {
            "Jubox\\Web\\": "src/"
        }
    },
    "require": {
        "php-mqtt/client": "^2.2",
        "ratchet/pawl": "^0.4.2"
    }
}
