{
    "name": "juan/web-iot",
    "description": "web iot",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Juan\\WebIot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Juan"
        }
    ],
    "require": {}
}
